server {
#       listen 80;
#       listen [::]:80;

        listen 443 ssl;

        server_name stream.demokratielive.org;

        ssl_certificate /etc/letsencrypt/live/stream.demokratielive.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stream.demokratielive.org/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:EC$
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

       location ~ /.well-known {
               allow all;
       }

       root /var/www;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}

server {
    listen 80;
    server_name stream.demokratielive.org;
    return 301 https://$host$request_uri;
}

